<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elaine's Basic Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css".css>
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
</head>
<body>
<!--Header-->
<header class="primary-header container">
        <h1 class="name">Elaine Cadman</h1>
        
        <!--nav bar-->
        <nav class="primary-nav">
            <a class="about" href="index.html">About</a>
            <a class="portfolio" href="portfolio.html">Portfolio</a>
            <a class="contact" href="contact.html">Contact</a>
        </nav>
        </header>
    
<!--Portfolio-->

    <h1>Portfolio</h1>

    <!--<div class="row"> 
            <div class="column">-->
         <section>      
            <div>

            <div class="bucket">
                <div class="banner1">Banner</div>
                <img class="box-set box1" src="images/pb270172.jpg">
            </div>
            <div class="bucket">
                    <div class="banner2">Banner</div>
              <img class="box-set box2" src="images/DSC04789.jpg">
            </div>
            <div class="bucket">
                    <div class="banner3">Banner</div>
              <img class="box-set box3" src="images/shared-from-lightroom-mobile.jpg">
              </div>
              <div class="bucket">
                    <div class="banner4">Banner</div>
              <img class="box-set box4" src="images/CALA511085932936 (3).jpg">
              </div>
              <div class="bucket">
                    <div class="banner5">Banner</div>
              <img class="box-set box5" src="images/pb250001.jpg">
            </div>
            </div>

    <!--<div>
        <div class="bucket">
        <img class="portImages" src="images/beans2.jpg">
            <div class="banner">
                Banner
            </div>
        </div>

        <div class="bucket">
        <img class="portImages" src="images/DSC04789.jpg">
            <div class="banner">
                Banner
            </div>
        </div>

        <div class="bucket">
        <img class="portImages" src="images/DSC05027-Edit.jpg">
            <div class="banner">
                Banner
            </div>
        </div>  

        <div class="bucket">
        <img class="portImages" src="images/CALA511085932936 (3).jpg">
            <div class="banner">
                Banner
            </div>
        </div>

        <div class="bucket">
        <img class="portImages" src="images/beachbottle.png">
            <div class="banner">
                Banner
            </div>
        </div>

    </div>
-->
        </section> 


    <footer>
        <small>&copy; Copyright</small>
    </footer>

</body>
</html>